# Myspringboot

springbootdemo/: pom.xml
springbootdemo/src/main/java/org/zzg/: SpringbootStarter.java
springbootdemo/src/main/java/org/zzg/ApplicationArgument/: ZzgApplicaitonArgument.java
springbootdemo/src/main/java/org/zzg/Value/: RandomValue.java  ValueAll.java  ZzgValue.java
springbootdemo/src/main/java/org/zzg/config/: rootConfig.java
springbootdemo/src/main/java/org/zzg/yml/: YmlAll.java  YmlValue.java
springbootdemo/src/main/resources/: application.yml
